# cloud-blog

./: .gitignore  README.md  pom.xml
blog-common/: pom.xml
blog-common/blog-common-base/: pom.xml
blog-common/blog-common-base/src/main/java/com/cloud/blog/common/base/dto/manage/: SysDeptDto.java  SysLoginLogDto.java  SysMenuDto.java  SysOperLogDto.java  SysPostDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysUserDto.java  SysUserRoleDto.java
blog-common/blog-common-base/src/main/java/com/cloud/blog/common/base/dto/query/: SysRoleQueryDto.java
blog-common/blog-common-base/src/main/java/com/cloud/blog/common/base/entity/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
blog-common/blog-common-base/src/main/java/com/cloud/blog/common/base/result/: Result.java  ResultCodeEnum.java
blog-common/blog-common-base/src/main/java/com/cloud/blog/common/base/trans/: DtoTransVoUtil.java  VoTransDtoUtil.java
blog-common/blog-common-base/src/main/java/com/cloud/blog/common/base/vo/manage/: SysDeptVo.java  SysLoginLogVo.java  SysMenuVo.java  SysOperLogVo.java  SysPostVo.java  SysRoleMenuVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java
blog-common/blog-common-base/src/main/java/com/cloud/blog/common/base/vo/query/: SysRoleQueryVo.java
blog-common/blog-common-mybatis/: pom.xml
blog-common/blog-common-mybatis/src/main/java/com/cloud/blog/common/mybatis/entity/manage/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
blog-common/blog-common-mybatis/src/main/java/com/cloud/blog/common/mybatis/trans/: DtoTransEntityUtil.java  EntityTransDtoUtil.java
blog-common/blog-common-mybatis/src/main/resources/: cloud-blog-manage.sql
blog-common/blog-common-swagger/: pom.xml
blog-common/blog-common-swagger/src/main/java/com/cloud/blog/common/swagger/config/: SwaggerConfig.java
blog-consumer/: pom.xml
blog-consumer/blog-consumer-article/: pom.xml
blog-consumer/blog-consumer-article/src/main/java/com/cloud/blog/consumer/article/: ArticleConsumerApplication.java
blog-consumer/blog-consumer-article/src/main/java/com/cloud/blog/consumer/article/controller/: ArticleCustomerController.java
blog-consumer/blog-consumer-article/src/main/java/com/cloud/blog/consumer/article/service/: ArticleCustomerService.java
blog-consumer/blog-consumer-article/src/main/java/com/cloud/blog/consumer/article/service/feign/: ArticleProducerFeignService.java
blog-consumer/blog-consumer-article/src/main/java/com/cloud/blog/consumer/article/service/impl/: ArticleCustomerServiceImpl.java
blog-consumer/blog-consumer-article/src/main/resources/: application.yml  bootstrap.yml
blog-consumer/blog-consumer-manage/: pom.xml
blog-consumer/blog-consumer-manage/src/main/java/com/cloud/blog/consumer/manage/: ManageConsumerApplication.java
blog-consumer/blog-consumer-manage/src/main/java/com/cloud/blog/consumer/manage/controller/: ManageConsumerController.java
blog-consumer/blog-consumer-manage/src/main/java/com/cloud/blog/consumer/manage/service/: ManageConsumerService.java
blog-consumer/blog-consumer-manage/src/main/java/com/cloud/blog/consumer/manage/service/feign/: ManageProducerFeignService.java
blog-consumer/blog-consumer-manage/src/main/java/com/cloud/blog/consumer/manage/service/impl/: ManageConsumerServiceImpl.java
blog-consumer/blog-consumer-manage/src/main/resources/: application.yml  bootstrap.yml
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/cloud/blog/gateway/: GatewayApplication.java
blog-gateway/src/main/java/com/cloud/blog/gateway/filter/: SwaggerGlobalFilter.java
blog-gateway/src/main/java/com/cloud/blog/gateway/handler/: SwaggerHandler.java
blog-gateway/src/main/java/com/cloud/blog/gateway/provider/: SwaggerProvider.java
blog-gateway/src/main/resources/: application.yml  bootstrap.yml
blog-producer/: pom.xml
blog-producer/blog-producer-article/: pom.xml
blog-producer/blog-producer-article/src/main/java/com/cloud/blog/producer/article/: ArticleProducerApplication.java
blog-producer/blog-producer-article/src/main/java/com/cloud/blog/producer/article/controller/: ArticleProducerController.java
blog-producer/blog-producer-article/src/main/java/com/cloud/blog/producer/article/service/: ArticleProducerService.java
blog-producer/blog-producer-article/src/main/resources/: application.yml  bootstrap.yml
blog-producer/blog-producer-manage/: pom.xml
blog-producer/blog-producer-manage/src/main/java/com/cloud/blog/producer/manage/: ManageProducerApplication.java
blog-producer/blog-producer-manage/src/main/java/com/cloud/blog/producer/manage/controller/: SysDeptController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
blog-producer/blog-producer-manage/src/main/java/com/cloud/blog/producer/manage/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
blog-producer/blog-producer-manage/src/main/java/com/cloud/blog/producer/manage/service/: SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
blog-producer/blog-producer-manage/src/main/resources/: application.yml  bootstrap.yml
blog-producer/blog-producer-manage/src/main/resources/mapper/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
blog-producer/blog-producer-manage/src/test/java/: CodeGenerator.java
(+10 files in other folders)
